<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("cool-background.png");
            background-repeat: no-repeat;
            background-size: cover;
            color:black;
            text-align: center;
            
        }
        h1{
            margin-top:20%;
        }
        button{
            font-size: xx-large;
            cursor: pointer;
            background-color:deepskyblue;
        }
        button:hover{
            background-color: firebrick;
        }
    </style>
    
</head>
<body>
    <h1>Invalid UserName/Password</h1>
    <br>
    <a href="index.html"><button type="button">Go Back</button></a>
</body>
</html>