<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>login</title>


<style>
    
    body{
        
        text-align: center;
        padding: auto;
        color:rgb(255, 255, 255);
       background-color: #000000;
       
        border-radius: 25px;

}
button{
    margin-top: -10px;
}
    a{
        color:rgb(219, 32, 141);
    }
    a:hover{
        color:lightsalmon;
    }
    section
    {   
        width: 65%;
        height: 100%;
        margin-top: 10px;
        margin: auto;
        background-color:rgb(0, 0, 0);
        align-items: center;
        
        border-radius: 25px;
        
        
        font-size: x-large;
      
    }
   
   
    table{
        margin: auto;
        margin-top: -30px;
        font-size: x-large;
        text-align: center;
        color:crimson;
        animation-name: chari;
        animation-timing-function:cubic-bezier(1, 0, 0, 1);
        animation-duration:10.2s;
        animation-iteration-count: infinite;
        border-radius: 25px;
    }
    .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(1px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    
}

.glow-on-hover:active {
    color: #000;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    section:hover{
        box-shadow: none;
        
    }
    #tf1,#tf2{
        box-shadow: 1px 1px 50px 1px rgb(36, 130, 231);
        overflow: auto;
        height:50px ;
        width:300px;
        border-radius: 5px;
    } 

    h1{
        color:rgb(219, 32, 141);
        margin-top:10px;
    }
    label{
        color:lightseagreen;
    }
    option{
        background-color:rgb(255, 255, 0);
        
    }
    select:focus{
        background-color: violet;
        box-shadow: none;
    }
    select{
        background-color: rgb(0, 119, 255);
        width:150px;
        height:30px;
        margin-left: 10px;
        box-shadow: 1px 1px 5px 1px rgb(212, 255, 0);
    }
</style>
</head>
<body >
    <section>
    <section>
    <section><br>
        <h1>Login</h1>
        <div>
        <label>Select User Type</label>
        <select required>
            <option value="" disabled selected hidden>Choose User Type</option>
            <option value="Admin">Administrator</option>
            <option value="Faculty">Faculty</option>
            <option value="Student">Student</option>
            <option value="Other">Other</option>
        </select>
    </div>
<form action="login.jsp" method="post"  >

<table>
<tr><td>Enter Username:</td></tr><tr><td><input type="text" name="userid" placeholder="Username" id="tf1" required/></td></tr><br><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td>Enter Password:</td></tr><td><input type="password" name="password" placeholder="Enter Password" id="tf2" required/></td></tr><br><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr>
<tr><td><button class="glow-on-hover" type="submit" >SUBMIT</button></td></tr>
</table>
</form>
<br>
<p>New user. <a href="register.html">Login Here</a>.<i style="font-size:24px" class="fa">&#xf0a5;</i>
</section>
</section>
</body>


</html>